<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Netflix - Homepage</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <!-- feuille de style pour mobile -->
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="mobile.css" />
  </head>

  <body>
    <main>
      <img src="https://th.bing.com/th/id/R.2dd184e0eabb718ec9d2e4cd00315d1c?rik=iVCBvXHbC7INgg&riu=http%3a%2f%2fwww.book-music-docaz.fr%2fWebRoot%2fStoreFR%2fShops%2f64729064%2f5900%2fBF9A%2fA1FB%2f25E8%2fC18C%2fC0A8%2f2BBC%2f1D21%2fLIVRE_le_monde_de_narnia_le_lionla_sorciere_blancheet_larmoire_magique_cs_lewis_2005_m.jpg&ehk=ylWmnOfYES6ZakeQlRrlAoFtXlv62TqcIP6bJGv6Bz0%3d&risl=&pid=ImgRaw&r=0" alt="banniere inception">
      
     
      <h1>Film d'aventure</h1>
      <p>Le Monde de Narnia ou Les Chroniques de Narnia au Québec (The Chronicles of Narnia) est une série de films américains, inspirée par la série de romans Le Monde de Narnia (1950-1956) de l'écrivain .</p>
    </main>

  </body>

</html>